FED/SelectImages/SelectImages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SelectImages.MainPage">
    <ScrollView BackgroundColor="#282c34">
        <Grid
            RowDefinitions="*, *, 8*"
            ColumnDefinitions="2*, 3*, 3*, 2*"
            ColumnSpacing="40">
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   FontSize="30"
                   HorizontalOptions="Center"
                   VerticalTextAlignment="Center"
                   Text="Select images beautiful app"/>
            <Button Grid.Row="1"
                    Grid.Column="0"
                    HeightRequest="40"
                    WidthRequest="160"
                    CornerRadius="20"
                    Margin="40, 0, 0, 0"
                    Text="Select image"
                    Clicked="OnSelectBtn" />
            <Entry Grid.Row="1"
                   Grid.Column="1"
                   HeightRequest="40"
                   BackgroundColor="#21252b"
                   Placeholder="Enter title"
                   x:Name="TitleEntry" />
            <Editor Grid.Row="1"
                    Grid.Column="2"
                    HeightRequest="40"
                    BackgroundColor="#21252b"
                    Placeholder="Enter description"
                    x:Name="DescEditor" />
            <Button Grid.Row="1"
                    Grid.Column="3"
                    HeightRequest="40"
                    WidthRequest="160"
                    CornerRadius="20"
                    Margin="0, 0, 40, 0"
                    Text="Add image"
                    Clicked="OnAddBtn" />
            <FlexLayout
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                x:Name="Cont">
                <DataTemplate>
                    <StackLayout>
                        <Image/>
                        <Label/>
                        <Label/>
                    </StackLayout>
                </DataTemplate>
            </FlexLayout>
        </Grid>
        <!-- <Grid RowDefinitions="100, 100, 100, 100, 100" -->
        <!--       ColumnDefinitions="600, 600" -->
        <!--       RowSpacing="20" -->
        <!--       ColumnSpacing="20" -->
        <!--       HorizontalOptions="Center" -->
        <!--       Margin="0, 100, 0, 0"> -->
        <!--     <Label Grid.Row="0" -->
        <!--            Grid.Column="0" -->
        <!--            HorizontalOptions="Center" -->
        <!--            FontSize="30" -->
        <!--            Text="CP uploader" /> -->
        <!--     <Button Grid.Row="1" -->
        <!--             Grid.Column="0" -->
        <!--             HeightRequest="60" -->
        <!--             WidthRequest="200" -->
        <!--             Text="Select CP" -->
        <!--             Clicked="OnSelectBtn" /> -->
        <!--     <Entry Grid.Row="2" -->
        <!--            Grid.Column="0" -->
        <!--            HeightRequest="40" -->
        <!--            BackgroundColor="#21252b" -->
        <!--            Placeholder="Enter title" -->
        <!--            x:Name="TitleEntry" /> -->
        <!--     <Editor Grid.Row="3" -->
        <!--             Grid.Column="0" -->
        <!--             BackgroundColor="#21252b" -->
        <!--             Placeholder="Enter description" -->
        <!--             x:Name="DescEditor" /> -->
        <!--     <Button Grid.Row="4" -->
        <!--             Grid.Column="0" -->
        <!--             HeightRequest="60" -->
        <!--             WidthRequest="200" -->
        <!--             Text="Add CP" -->
        <!--             Clicked="OnAddBtn" /> -->
        <!--     <Image Grid.Row="0" -->
        <!--            Grid.Column="1" -->
        <!--            x:Name="SelectedImage"/> -->
        <!-- </Grid> -->
    </ScrollView>
</ContentPage>
