FED/SelectImages/SelectImages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SelectImages.MainPage">
    <ScrollView BackgroundColor="#282c34">
        <Grid RowDefinitions="*, *, 8*"
            ColumnDefinitions="2*, 3*, 3*, 2*"
            ColumnSpacing="40">
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   FontSize="30"
                   HorizontalOptions="Center"
                   VerticalTextAlignment="Center"
                   Text="Select images beautiful app"/>
            <Button Grid.Row="1"
                    Grid.Column="0"
                    HeightRequest="40"
                    WidthRequest="160"
                    CornerRadius="20"
                    Margin="40, 0, 0, 0"
                    Text="Select image"
                    Clicked="OnSelectBtn" />
            <Entry Grid.Row="1"
                   Grid.Column="1"
                   HeightRequest="40"
                   BackgroundColor="#21252b"
                   Placeholder="Enter title"
                   x:Name="TitleEntry" />
            <Editor Grid.Row="1"
                    Grid.Column="2"
                    HeightRequest="40"
                    BackgroundColor="#21252b"
                    Placeholder="Enter description"
                    x:Name="DescEditor" />
            <Button Grid.Row="1"
                    Grid.Column="3"
                    HeightRequest="40"
                    WidthRequest="160"
                    CornerRadius="20"
                    Margin="0, 0, 40, 0"
                    Text="Add image"
                    Clicked="OnAddBtn" />
            <FlexLayout Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Margin="20, 0, 20, 0"
                BindableLayout.ItemsSource="{Binding Imgs}"
                Wrap="Wrap"
                x:Name="ImgCollection">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout WidthRequest="150"
                                     Margin="10">
                            <Border StrokeThickness="0"
                                    StrokeShape="RoundRectangle 10, 10, 10, 10">
                                <Image Source="{Binding Path}"
                                       HeightRequest="300"
                                       Aspect="Fill" />
                            </Border>
                            <Label Text="{Binding Title}"
                                   HorizontalTextAlignment="Center"
                                   LineBreakMode="TailTruncation"/>
                            <Label Text="{Binding Description}"
                                   HorizontalTextAlignment="Center"
                                   FontSize="12"
                                   TextColor="#80ffffff"
                                   LineBreakMode="TailTruncation" />
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </Grid>
    </ScrollView>
</ContentPage>
